upstream odoo_upstream{
        server localhost:8069;
}

upstream odoo_upstream_poll{
        server localhost:8072;
}

server {
  listen *:80;

  client_max_body_size 1000m;

  access_log /dev/stdout graylog2_json;
  error_log stderr warn;
  proxy_read_timeout    480;
  proxy_connect_timeout 300;

 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass            http://odoo_upstream;
    proxy_redirect        off;
  }

  location /longpolling {
       proxy_pass http://odoo_upstream_poll;
   }

  location /nginx_status {
        stub_status;

        access_log off;
        allow all;
    }

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}
